agent: "DoubleGum"
env_name: "Classic Control"
env_id: "CartPole-v1"
vectorize: "Dummy_Gym"
policy: "Basic_Q_network"
representation: "Basic_MLP"
runner: "DRL"

representation_hidden_size: [128,]
q_hidden_size: [128,]
activation: 'relu'

seed: 1
parallels: 10
buffer_size: 100000
batch_size: 256
learning_rate: 0.001
gamma: 0.99

start_greedy: 0.5
end_greedy: 0.01
decay_step_greedy: 10000
sync_frequency: 50
training_frequency: 1
running_steps: 200000  # 200k
start_training: 1000

use_obsnorm: False
use_rewnorm: False
obsnorm_range: 5
rewnorm_range: 5

#DoubleGum config
log-td: False
explore: True
expl-noise: 0.2
critic-noise: 1.0
actor-noise: 1.0
tau: 0.005



test_steps: 10000
eval_interval: 20000
test_episode: 1
log_dir: "./logs/DoubleGum/"
model_dir: "./models/DoubleGum/"
